<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/10 21:27:42.000.109,=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 12:10:18.274,=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 12:37:46.699,C:\Desenvolvimento\delphi\pomodoro\U_Principal.dfm=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/20 12:37:46.699,C:\Desenvolvimento\delphi\pomodoro\U_Principal.pas=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 12:38:01.414,C:\Desenvolvimento\delphi\pomodoro\Pomodoro.dproj=C:\Users\Treinamento01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
